# Ore_in_a_Million_1.12.2_1.0.0

./: README.md  build.gradle
src/main/java/com/blueberrysoda/oreinamillion/: IDEAS  OreInAMillion.java  config groups
src/main/java/com/blueberrysoda/oreinamillion/config/: ArmorConfig.java  ArmorEventsConfig.java  CraftingConfig.java  GeneralConfig.java  MineralsConfig.java  ModCompatConfig.java  OreInAMillionConfig.java  ToolsConfig.java
src/main/java/com/blueberrysoda/oreinamillion/creativetabs/: CreativeTabArmor.java  CreativeTabBlock.java  CreativeTabCrafting.java  CreativeTabMain.java  CreativeTabMekanism.java  CreativeTabMineral.java  CreativeTabTool.java
src/main/java/com/blueberrysoda/oreinamillion/enchantments/: EnchantmentAerialAffinity.java
src/main/java/com/blueberrysoda/oreinamillion/fluids/: FluidMolten.java  fluids.rar
src/main/java/com/blueberrysoda/oreinamillion/init/: ModArmor.java  ModArmorEvents.java  ModBlocks.java  ModBlocksExp.java  ModCrafting.java  ModEnchantments.java  ModEvents.java  ModFluids.java  ModGases.java  ModItems.java  ModItems.rar  ModItemsExp.java  ModSounds.java  ModTools.java  init.rar
src/main/java/com/blueberrysoda/oreinamillion/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/blueberrysoda/oreinamillion/recipes/: CraftingRecipes.java  FuelRegistry.java  SmeltingRecipes.java  WaterDustCleanRecipe.java
src/main/java/com/blueberrysoda/oreinamillion/tileentities/: TileEntityAlloyer.java
src/main/java/com/blueberrysoda/oreinamillion/util/: ClientEventHandler.java  CustomOreIngredient.java  EnergyCapabilityProvider.java  EventUtil.java  ItemCrusher.java  ItemCrusherBACKUP.java  ItemModelHandler.java  JetpackChargeHandler.java  JsonGenerator.java  (+1 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/oreinamillion/: sounds.json
src/main/resources/assets/oreinamillion/blockstates/: adamantine_block.json  adamantine_cluster.json  adamantine_dirty_dust_block.json  adamantine_dust_block.json  adamantine_ore.json  alloyer.json  aluminum_block.json  aluminum_cluster.json  aluminum_dirty_dust_block.json  aluminum_dust_block.json  aluminum_ore.json  amethyst_block.json  amethyst_cluster.json  amethyst_dirty_dust_block.json  amethyst_dust_block.json  amethyst_ore.json  amoungus_block.json  amoungus_cluster.json  amoungus_dirty_dust_block.json  amoungus_dust_block.json  amoungus_ore.json  ardite_ore.json  brass_block.json  brass_cluster.json  brass_dirty_dust_block.json  brass_dust_block.json  brass_ore.json  bronze_block.json  bronze_cluster.json  bronze_dirty_dust_block.json  bronze_dust_block.json  bronze_ore.json  charcoal_block.json  charcoal_cluster.json  charcoal_dirty_dust_block.json  charcoal_dust_block.json  charcoal_ore.json  chrome_block.json  chrome_cluster.json  chrome_dirty_dust_block.json  (+202 more)
src/main/resources/assets/oreinamillion/lang/: en_us.lang
(+1422 files in other folders)
