buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.0.0'
group = 'com.blueberrysoda.oreinamillion'
archivesBaseName = 'oreinamillion'

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

ext.minecraft_version = '1.12.2'
ext.forge_version = '14.23.5.2838' // Or 2847 if you prefer
ext.jei_version = '4.16.1.302'

minecraft {
    version = "${minecraft_version}-${forge_version}"
    runDir = "run"
    mappings = "snapshot_20171003"
    makeObfSourceJar = false
}

repositories {
    maven { url = "https://maven.minecraftforge.net/" }
    maven { url = "https://files.minecraftforge.net/maven" }
    maven { url = "https://dvs1.progwml6.com/files/maven/" }
    maven { url = "https://chickenbones.net/maven/" }
    maven { url = "https://maven.covers1624.net/" }
    maven { url = "https://www.cursemaven.com/" }
    maven { url = "https://maven.blamejared.com/" }
    maven { url = "https://maven.tterrag.com/" }
    maven { url = "https://modmaven.dev/" }
    flatDir { dirs 'libs' }
}

dependencies {
    // JEI
    compileOnly "mezz.jei:jei_${minecraft_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"

    // Mekanism
    deobfCompile "curse.maven:mekanism-268560:2835175"

    // Baubles
    compileOnly "curse.maven:baubles-227083:2518667"
    runtime "curse.maven:baubles-227083:2518667"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
                "Specification-Title": "Ore In A Million",
                "Specification-Vendor": "BlueBerrySoda",
                "Specification-Version": version,
                "Implementation-Title": project.name,
                "Implementation-Version": version,
                "Implementation-Vendor": "BlueBerrySoda",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
