#creative tabs
itemGroup.CreativeTabMain=Ore in a Million: Main
itemGroup.CreativeTabMineral=Ore in a Million: Minerals
itemGroup.CreativeTabCrafting=Ore in a Million: Crafting
itemGroup.CreativeTabBlock=Ore in a Million: Blocks
itemGroup.CreativeTabTool=Ore in a Million: Tools
itemGroup.CreativeTabArmor=Ore in a Million: Armor

#item.oreinamillion..name=
#minerals
#base
item.oreinamillion.aluminum_ingot.name=Aluminum Ingot
item.oreinamillion.ardite_ingot.name=Ardite Ingot
item.oreinamillion.chrome_ingot.name=Chrome Ingot
item.oreinamillion.cobalt_ingot.name=Cobalt Ingot
item.oreinamillion.copper_ingot.name=Copper Ingot
item.oreinamillion.ender_ingot.name=Ender Ingot
item.oreinamillion.iridium_ingot.name=Iridium Ingot
item.oreinamillion.lead_ingot.name=Lead Ingot
item.oreinamillion.mithril_ingot.name=Mithril Ingot
item.oreinamillion.nickel_ingot.name=Nickel Ingot
item.oreinamillion.osmium_ingot.name=Osmium Ingot
item.oreinamillion.platinum_ingot.name=Platinum Ingot
item.oreinamillion.silver_ingot.name=Silver Ingot
item.oreinamillion.tin_ingot.name=Tin Ingot
item.oreinamillion.titanium_ingot.name=Titanium Ingot
item.oreinamillion.tungsten_ingot.name=Tungsten Ingot
item.oreinamillion.uranium_ingot.name=Uranium Ingot
item.oreinamillion.zinc_ingot.name=Zinc Ingot
#alloy
item.oreinamillion.brass_ingot.name=Brass Ingot
item.oreinamillion.bronze_ingot.name=Bronze Ingot
item.oreinamillion.constantan_ingot.name=Constantan Ingot
item.oreinamillion.electrum_ingot.name=Electrum Ingot
item.oreinamillion.enderium_ingot.name=Enderium Ingot
item.oreinamillion.fairy_ingot.name=Fairy Ingot
item.oreinamillion.invar_ingot.name=Invar Ingot
item.oreinamillion.knightslime_ingot.name=Knightslime Ingot
item.oreinamillion.lumium_ingot.name=Lumium Ingot
item.oreinamillion.manyullyn_ingot.name=Manyullyn Ingot
item.oreinamillion.pigiron_ingot.name=Pigiron Ingot
item.oreinamillion.signalum_ingot.name=Signalum Ingot
item.oreinamillion.steel_ingot.name=Steel Ingot
#gems
item.oreinamillion.amethyst.name=Amethyst
item.oreinamillion.peridot.name=Peridot
item.oreinamillion.ruby.name=Ruby
item.oreinamillion.sapphire.name=Sapphire
#other
item.oreinamillion.carbon.name=Carbon
item.oreinamillion.cinnabar.name=Cinnabar
item.oreinamillion.silicon.name=Silicon
item.oreinamillion.sulfur.name=Sulfur

#nuggets
#base
item.oreinamillion.aluminum_nugget.name=Aluminum Nugget
item.oreinamillion.ardite_nugget.name=Ardite Nugget
item.oreinamillion.chrome_nugget.name=Chrome Nugget
item.oreinamillion.cobalt_nugget.name=Cobalt Nugget
item.oreinamillion.copper_nugget.name=Copper Nugget
item.oreinamillion.ender_nugget.name=Ender Nugget
item.oreinamillion.iridium_nugget.name=Iridium Nugget
item.oreinamillion.lead_nugget.name=Lead Nugget
item.oreinamillion.mithril_nugget.name=Mithril Nugget
item.oreinamillion.nickel_nugget.name=Nickel Nugget
item.oreinamillion.osmium_nugget.name=Osmium Nugget
item.oreinamillion.platinum_nugget.name=Platinum Nugget
item.oreinamillion.silver_nugget.name=Silver Nugget
item.oreinamillion.tin_nugget.name=Tin Nugget
item.oreinamillion.titanium_nugget.name=Titanium Nugget
item.oreinamillion.tungsten_nugget.name=Tungsten Nugget
item.oreinamillion.uranium_nugget.name=Uranium Nugget
item.oreinamillion.zinc_nugget.name=Zinc Nugget
#alloy
item.oreinamillion.brass_nugget.name=Brass Nugget
item.oreinamillion.bronze_nugget.name=Bronze Nugget
item.oreinamillion.constantan_nugget.name=Constantan Nugget
item.oreinamillion.electrum_nugget.name=Electrum Nugget
item.oreinamillion.enderium_nugget.name=Enderium Nugget
item.oreinamillion.fairy_nugget.name=Fairy Nugget
item.oreinamillion.invar_nugget.name=Invar Nugget
item.oreinamillion.knightslime_nugget.name=Knightslime Nugget
item.oreinamillion.lumium_nugget.name=Lumium Nugget
item.oreinamillion.manyullyn_nugget.name=Manyullyn Nugget
item.oreinamillion.pigiron_nugget.name=Pigiron Nugget
item.oreinamillion.signalum_nugget.name=Signalum Nugget
item.oreinamillion.steel_nugget.name=Steel Nugget
#gems
item.oreinamillion.amethyst_nugget.name=Amethyst Nugget
item.oreinamillion.peridot_nugget.name=Peridot Nugget
item.oreinamillion.ruby_nugget.name=Ruby Nugget
item.oreinamillion.sapphire_nugget.name=Sapphire Nugget
#other
item.oreinamillion.carbon_nugget.name=Carbon Nugget
item.oreinamillion.cinnabar_nugget.name=Cinnabar Nugget
item.oreinamillion.silicon_nugget.name=Silicon Nugget
item.oreinamillion.sulfur_nugget.name=Sulfur Nugget
#vanilla
item.oreinamillion.charcoal_nugget.name=Charcoal Nugget
item.oreinamillion.coal_nugget.name=Coal Nugget
item.oreinamillion.diamond_nugget.name=Diamond Nugget
item.oreinamillion.emerald_nugget.name=Emerald Nugget
item.oreinamillion.quartz_nugget.name=Quartz Nugget

#dusts
item.oreinamillion.aluminum_dust.name=Aluminum Dust
item.oreinamillion.ardite_dust.name=Ardite Dust
item.oreinamillion.chrome_dust.name=Chrome Dust
item.oreinamillion.cobalt_dust.name=Cobalt Dust
item.oreinamillion.copper_dust.name=Copper Dust
item.oreinamillion.ender_dust.name=Ender Dust
item.oreinamillion.iridium_dust.name=Iridium Dust
item.oreinamillion.lead_dust.name=Lead Dust
item.oreinamillion.mithril_dust.name=Mithril Dust
item.oreinamillion.nickel_dust.name=Nickel Dust
item.oreinamillion.osmium_dust.name=Osmium Dust
item.oreinamillion.platinum_dust.name=Platinum Dust
item.oreinamillion.silver_dust.name=Silver Dust
item.oreinamillion.tin_dust.name=Tin Dust
item.oreinamillion.titanium_dust.name=Titanium Dust
item.oreinamillion.tungsten_dust.name=Tungsten Dust
item.oreinamillion.uranium_dust.name=Uranium Dust
item.oreinamillion.zinc_dust.name=Zinc Dust
#alloy
item.oreinamillion.brass_dust.name=Brass Dust
item.oreinamillion.bronze_dust.name=Bronze Dust
item.oreinamillion.constantan_dust.name=Constantan Dust
item.oreinamillion.electrum_dust.name=Electrum Dust
item.oreinamillion.enderium_dust.name=Enderium Dust
item.oreinamillion.fairy_dust.name=Fairy Dust
item.oreinamillion.invar_dust.name=Invar Dust
item.oreinamillion.knightslime_dust.name=Knightslime Dust
item.oreinamillion.lumium_dust.name=Lumium Dust
item.oreinamillion.manyullyn_dust.name=Manyullyn Dust
item.oreinamillion.pigiron_dust.name=Pigiron Dust
item.oreinamillion.signalum_dust.name=Signalum Dust
item.oreinamillion.steel_dust.name=Steel Dust
#gems
item.oreinamillion.amethyst_dust.name=Amethyst Dust
item.oreinamillion.peridot_dust.name=Peridot Dust
item.oreinamillion.ruby_dust.name=Ruby Dust
item.oreinamillion.sapphire_dust.name=Sapphire Dust
#other
item.oreinamillion.carbon_dust.name=Carbon Dust
item.oreinamillion.cinnabar_dust.name=Cinnabar Dust
item.oreinamillion.silicon_dust.name=Silicon Dust
item.oreinamillion.sulfur_dust.name=Sulfur Dust
#vanilla
item.oreinamillion.charcoal_dust.name=Charcoal Dust
item.oreinamillion.coal_dust.name=Coal Dust
item.oreinamillion.diamond_dust.name=Diamond Dust
item.oreinamillion.emerald_dust.name=Emerald Dust
item.oreinamillion.quartz_dust.name=Quartz Dust

#ores
#ingots
tile.oreinamillion.aluminum_ore.name=Aluminum Ore
tile.oreinamillion.ardite_ore.name=Ardite Ore
tile.oreinamillion.chrome_ore.name=Chrome Ore
tile.oreinamillion.cobalt_ore.name=Cobalt Ore
tile.oreinamillion.copper_ore.name=Copper Ore
tile.oreinamillion.ender_ore.name=Ender Ore
tile.oreinamillion.iridium_ore.name=Iridium Ore
tile.oreinamillion.lead_ore.name=Lead Ore
tile.oreinamillion.mithril_ore.name=Mithril Ore
tile.oreinamillion.nickel_ore.name=Nickel Ore
tile.oreinamillion.osmium_ore.name=Osmium Ore
tile.oreinamillion.platinum_ore.name=Platinum Ore
tile.oreinamillion.silver_ore.name=Silver Ore
tile.oreinamillion.tin_ore.name=Tin Ore
tile.oreinamillion.titanium_ore.name=Titanium Ore
tile.oreinamillion.tungsten_ore.name=Tungsten Ore
tile.oreinamillion.uranium_ore.name=Uranium Ore
tile.oreinamillion.zinc_ore.name=Zinc Ore
#gems
tile.oreinamillion.amethyst_ore.name=Amethyst Ore
tile.oreinamillion.peridot_ore.name=Peridot Ore
tile.oreinamillion.ruby_ore.name=Ruby Ore
tile.oreinamillion.sapphire_ore.name=Sapphire Ore
#other
tile.oreinamillion.cinnabar_ore.name=Cinnabar Ore
tile.oreinamillion.sulfur_ore.name=Sulfur Ore

#combined blocks
#base

#alloy


#dust blocks
#base

#alloy


#tools

#item.oreinamillion._sword.name= Sword
#item.oreinamillion._pickaxe.name= Pickaxe
#item.oreinamillion._axe.name= Axe
#item.oreinamillion._shovel.name= Shovel
#item.oreinamillion._hoe.name= Hoe
#item.oreinamillion._crusher.name= Crusher

item.oreinamillion.aluminum_sword.name=Aluminum Sword
item.oreinamillion.aluminum_pickaxe.name=Aluminum Pickaxe
item.oreinamillion.aluminum_axe.name=Aluminum Axe
item.oreinamillion.aluminum_shovel.name=Aluminum Shovel
item.oreinamillion.aluminum_hoe.name=Aluminum Hoe
item.oreinamillion.aluminum_crusher.name=Aluminum Crusher
item.oreinamillion.ardite_sword.name=Ardite Sword
item.oreinamillion.ardite_pickaxe.name=Ardite Pickaxe
item.oreinamillion.ardite_axe.name=Ardite Axe
item.oreinamillion.ardite_shovel.name=Ardite Shovel
item.oreinamillion.ardite_hoe.name=Ardite Hoe
item.oreinamillion.ardite_crusher.name=Ardite Crusher
item.oreinamillion.chrome_sword.name=Chrome Sword
item.oreinamillion.chrome_pickaxe.name=Chrome Pickaxe
item.oreinamillion.chrome_axe.name=Chrome Axe
item.oreinamillion.chrome_shovel.name=Chrome Shovel
item.oreinamillion.chrome_hoe.name=Chrome Hoe
item.oreinamillion.chrome_crusher.name=Chrome Crusher
item.oreinamillion.cobalt_sword.name=Cobalt Sword
item.oreinamillion.cobalt_pickaxe.name=Cobalt Pickaxe
item.oreinamillion.cobalt_axe.name=Cobalt Axe
item.oreinamillion.cobalt_shovel.name=Cobalt Shovel
item.oreinamillion.cobalt_hoe.name=Cobalt Hoe
item.oreinamillion.cobalt_crusher.name=Cobalt Crusher
item.oreinamillion.copper_sword.name=Copper Sword
item.oreinamillion.copper_pickaxe.name=Copper Pickaxe
item.oreinamillion.copper_axe.name=Copper Axe
item.oreinamillion.copper_shovel.name=Copper Shovel
item.oreinamillion.copper_hoe.name=Copper Hoe
item.oreinamillion.copper_crusher.name=Copper Crusher
item.oreinamillion.ender_sword.name=Ender Sword
item.oreinamillion.ender_pickaxe.name=Ender Pickaxe
item.oreinamillion.ender_axe.name=Ender Axe
item.oreinamillion.ender_shovel.name=Ender Shovel
item.oreinamillion.ender_hoe.name=Ender Hoe
item.oreinamillion.ender_crusher.name=Ender Crusher
item.oreinamillion.iridium_sword.name=Iridium Sword
item.oreinamillion.iridium_pickaxe.name=Iridium Pickaxe
item.oreinamillion.iridium_axe.name=Iridium Axe
item.oreinamillion.iridium_shovel.name=Iridium Shovel
item.oreinamillion.iridium_hoe.name=Iridium Hoe
item.oreinamillion.iridium_crusher.name=Iridium Crusher
item.oreinamillion.lead_sword.name=Lead Sword
item.oreinamillion.lead_pickaxe.name=Lead Pickaxe
item.oreinamillion.lead_axe.name=Lead Axe
item.oreinamillion.lead_shovel.name=Lead Shovel
item.oreinamillion.lead_hoe.name=Lead Hoe
item.oreinamillion.lead_crusher.name=Lead Crusher
item.oreinamillion.mithril_sword.name=Mithril Sword
item.oreinamillion.mithril_pickaxe.name=Mithril Pickaxe
item.oreinamillion.mithril_axe.name=Mithril Axe
item.oreinamillion.mithril_shovel.name=Mithril Shovel
item.oreinamillion.mithril_hoe.name=Mithril Hoe
item.oreinamillion.mithril_crusher.name=Mithril Crusher
item.oreinamillion.nickel_sword.name=Nickel Sword
item.oreinamillion.nickel_pickaxe.name=Nickel Pickaxe
item.oreinamillion.nickel_axe.name=Nickel Axe
item.oreinamillion.nickel_shovel.name=Nickel Shovel
item.oreinamillion.nickel_hoe.name=Nickel Hoe
item.oreinamillion.nickel_crusher.name=Nickel Crusher
item.oreinamillion.osmium_sword.name=Osmium Sword
item.oreinamillion.osmium_pickaxe.name=Osmium Pickaxe
item.oreinamillion.osmium_axe.name=Osmium Axe
item.oreinamillion.osmium_shovel.name=Osmium Shovel
item.oreinamillion.osmium_hoe.name=Osmium Hoe
item.oreinamillion.osmium_crusher.name=Osmium Crusher
item.oreinamillion.platinum_sword.name=Platinum Sword
item.oreinamillion.platinum_pickaxe.name=Platinum Pickaxe
item.oreinamillion.platinum_axe.name=Platinum Axe
item.oreinamillion.platinum_shovel.name=Platinum Shovel
item.oreinamillion.platinum_hoe.name=Platinum Hoe
item.oreinamillion.platinum_crusher.name=Platinum Crusher
item.oreinamillion.silver_sword.name=Silver Sword
item.oreinamillion.silver_pickaxe.name=Silver Pickaxe
item.oreinamillion.silver_axe.name=Silver Axe
item.oreinamillion.silver_shovel.name=Silver Shovel
item.oreinamillion.silver_hoe.name=Silver Hoe
item.oreinamillion.silver_crusher.name=Silver Crusher
item.oreinamillion.tin_sword.name=Tin Sword
item.oreinamillion.tin_pickaxe.name=Tin Pickaxe
item.oreinamillion.tin_axe.name=Tin Axe
item.oreinamillion.tin_shovel.name=Tin Shovel
item.oreinamillion.tin_hoe.name=Tin Hoe
item.oreinamillion.tin_crusher.name=Tin Crusher
item.oreinamillion.titanium_sword.name=Titanium Sword
item.oreinamillion.titanium_pickaxe.name=Titanium Pickaxe
item.oreinamillion.titanium_axe.name=Titanium Axe
item.oreinamillion.titanium_shovel.name=Titanium Shovel
item.oreinamillion.titanium_hoe.name=Titanium Hoe
item.oreinamillion.titanium_crusher.name=Titanium Crusher
item.oreinamillion.tungsten_sword.name=Tungsten Sword
item.oreinamillion.tungsten_pickaxe.name=Tungsten Pickaxe
item.oreinamillion.tungsten_axe.name=Tungsten Axe
item.oreinamillion.tungsten_shovel.name=Tungsten Shovel
item.oreinamillion.tungsten_hoe.name=Tungsten Hoe
item.oreinamillion.tungsten_crusher.name=Tungsten Crusher
item.oreinamillion.uranium_sword.name=Uranium Sword
item.oreinamillion.uranium_pickaxe.name=Uranium Pickaxe
item.oreinamillion.uranium_axe.name=Uranium Axe
item.oreinamillion.uranium_shovel.name=Uranium Shovel
item.oreinamillion.uranium_hoe.name=Uranium Hoe
item.oreinamillion.uranium_crusher.name=Uranium Crusher
item.oreinamillion.zinc_sword.name=Zinc Sword
item.oreinamillion.zinc_pickaxe.name=Zinc Pickaxe
item.oreinamillion.zinc_axe.name=Zinc Axe
item.oreinamillion.zinc_shovel.name=Zinc Shovel
item.oreinamillion.zinc_hoe.name=Zinc Hoe
item.oreinamillion.zinc_crusher.name=Zinc Crusher
item.oreinamillion.brass_sword.name=Brass Sword
item.oreinamillion.brass_pickaxe.name=Brass Pickaxe
item.oreinamillion.brass_axe.name=Brass Axe
item.oreinamillion.brass_shovel.name=Brass Shovel
item.oreinamillion.brass_hoe.name=Brass Hoe
item.oreinamillion.brass_crusher.name=Brass Crusher
item.oreinamillion.bronze_sword.name=Bronze Sword
item.oreinamillion.bronze_pickaxe.name=Bronze Pickaxe
item.oreinamillion.bronze_axe.name=Bronze Axe
item.oreinamillion.bronze_shovel.name=Bronze Shovel
item.oreinamillion.bronze_hoe.name=Bronze Hoe
item.oreinamillion.bronze_crusher.name=Bronze Crusher
item.oreinamillion.constantan_sword.name=Constantan Sword
item.oreinamillion.constantan_pickaxe.name=Constantan Pickaxe
item.oreinamillion.constantan_axe.name=Constantan Axe
item.oreinamillion.constantan_shovel.name=Constantan Shovel
item.oreinamillion.constantan_hoe.name=Constantan Hoe
item.oreinamillion.constantan_crusher.name=Constantan Crusher
item.oreinamillion.electrum_sword.name=Electrum Sword
item.oreinamillion.electrum_pickaxe.name=Electrum Pickaxe
item.oreinamillion.electrum_axe.name=Electrum Axe
item.oreinamillion.electrum_shovel.name=Electrum Shovel
item.oreinamillion.electrum_hoe.name=Electrum Hoe
item.oreinamillion.electrum_crusher.name=Electrum Crusher
item.oreinamillion.enderium_sword.name=Enderium Sword
item.oreinamillion.enderium_pickaxe.name=Enderium Pickaxe
item.oreinamillion.enderium_axe.name=Enderium Axe
item.oreinamillion.enderium_shovel.name=Enderium Shovel
item.oreinamillion.enderium_hoe.name=Enderium Hoe
item.oreinamillion.enderium_crusher.name=Enderium Crusher
item.oreinamillion.fairy_sword.name=Fairy Sword
item.oreinamillion.fairy_pickaxe.name=Fairy Pickaxe
item.oreinamillion.fairy_axe.name=Fairy Axe
item.oreinamillion.fairy_shovel.name=Fairy Shovel
item.oreinamillion.fairy_hoe.name=Fairy Hoe
item.oreinamillion.fairy_crusher.name=Fairy Crusher
item.oreinamillion.invar_sword.name=Invar Sword
item.oreinamillion.invar_pickaxe.name=Invar Pickaxe
item.oreinamillion.invar_axe.name=Invar Axe
item.oreinamillion.invar_shovel.name=Invar Shovel
item.oreinamillion.invar_hoe.name=Invar Hoe
item.oreinamillion.invar_crusher.name=Invar Crusher
item.oreinamillion.knightslime_sword.name=Knightslime Sword
item.oreinamillion.knightslime_pickaxe.name=Knightslime Pickaxe
item.oreinamillion.knightslime_axe.name=Knightslime Axe
item.oreinamillion.knightslime_shovel.name=Knightslime Shovel
item.oreinamillion.knightslime_hoe.name=Knightslime Hoe
item.oreinamillion.knightslime_crusher.name=Knightslime Crusher
item.oreinamillion.lumium_sword.name=Lumium Sword
item.oreinamillion.lumium_pickaxe.name=Lumium Pickaxe
item.oreinamillion.lumium_axe.name=Lumium Axe
item.oreinamillion.lumium_shovel.name=Lumium Shovel
item.oreinamillion.lumium_hoe.name=Lumium Hoe
item.oreinamillion.lumium_crusher.name=Lumium Crusher
item.oreinamillion.manyullyn_sword.name=Manyullyn Sword
item.oreinamillion.manyullyn_pickaxe.name=Manyullyn Pickaxe
item.oreinamillion.manyullyn_axe.name=Manyullyn Axe
item.oreinamillion.manyullyn_shovel.name=Manyullyn Shovel
item.oreinamillion.manyullyn_hoe.name=Manyullyn Hoe
item.oreinamillion.manyullyn_crusher.name=Manyullyn Crusher
item.oreinamillion.pigiron_sword.name=Pigiron Sword
item.oreinamillion.pigiron_pickaxe.name=Pigiron Pickaxe
item.oreinamillion.pigiron_axe.name=Pigiron Axe
item.oreinamillion.pigiron_shovel.name=Pigiron Shovel
item.oreinamillion.pigiron_hoe.name=Pigiron Hoe
item.oreinamillion.pigiron_crusher.name=Pigiron Crusher
item.oreinamillion.signalum_sword.name=Signalum Sword
item.oreinamillion.signalum_pickaxe.name=Signalum Pickaxe
item.oreinamillion.signalum_axe.name=Signalum Axe
item.oreinamillion.signalum_shovel.name=Signalum Shovel
item.oreinamillion.signalum_hoe.name=Signalum Hoe
item.oreinamillion.signalum_crusher.name=Signalum Crusher
item.oreinamillion.steel_sword.name=Steel Sword
item.oreinamillion.steel_pickaxe.name=Steel Pickaxe
item.oreinamillion.steel_axe.name=Steel Axe
item.oreinamillion.steel_shovel.name=Steel Shovel
item.oreinamillion.steel_hoe.name=Steel Hoe
item.oreinamillion.steel_crusher.name=Steel Crusher
item.oreinamillion.amethyst_sword.name=Amethyst Sword
item.oreinamillion.amethyst_pickaxe.name=Amethyst Pickaxe
item.oreinamillion.amethyst_axe.name=Amethyst Axe
item.oreinamillion.amethyst_shovel.name=Amethyst Shovel
item.oreinamillion.amethyst_hoe.name=Amethyst Hoe
item.oreinamillion.amethyst_crusher.name=Amethyst Crusher
item.oreinamillion.peridot_sword.name=Peridot Sword
item.oreinamillion.peridot_pickaxe.name=Peridot Pickaxe
item.oreinamillion.peridot_axe.name=Peridot Axe
item.oreinamillion.peridot_shovel.name=Peridot Shovel
item.oreinamillion.peridot_hoe.name=Peridot Hoe
item.oreinamillion.peridot_crusher.name=Peridot Crusher
item.oreinamillion.ruby_sword.name=Ruby Sword
item.oreinamillion.ruby_pickaxe.name=Ruby Pickaxe
item.oreinamillion.ruby_axe.name=Ruby Axe
item.oreinamillion.ruby_shovel.name=Ruby Shovel
item.oreinamillion.ruby_hoe.name=Ruby Hoe
item.oreinamillion.ruby_crusher.name=Ruby Crusher
item.oreinamillion.sapphire_sword.name=Sapphire Sword
item.oreinamillion.sapphire_pickaxe.name=Sapphire Pickaxe
item.oreinamillion.sapphire_axe.name=Sapphire Axe
item.oreinamillion.sapphire_shovel.name=Sapphire Shovel
item.oreinamillion.sapphire_hoe.name=Sapphire Hoe
item.oreinamillion.sapphire_crusher.name=Sapphire Crusher
item.oreinamillion.charcoal_sword.name=Charcoal Sword
item.oreinamillion.charcoal_pickaxe.name=Charcoal Pickaxe
item.oreinamillion.charcoal_axe.name=Charcoal Axe
item.oreinamillion.charcoal_shovel.name=Charcoal Shovel
item.oreinamillion.charcoal_hoe.name=Charcoal Hoe
item.oreinamillion.charcoal_crusher.name=Charcoal Crusher
item.oreinamillion.coal_sword.name=Coal Sword
item.oreinamillion.coal_pickaxe.name=Coal Pickaxe
item.oreinamillion.coal_axe.name=Coal Axe
item.oreinamillion.coal_shovel.name=Coal Shovel
item.oreinamillion.coal_hoe.name=Coal Hoe
item.oreinamillion.coal_crusher.name=Coal Crusher
item.oreinamillion.dense_charcoal_sword.name=Dense Charcoal Sword
item.oreinamillion.dense_charcoal_pickaxe.name=Dense Charcoal Pickaxe
item.oreinamillion.dense_charcoal_axe.name=Dense Charcoal Axe
item.oreinamillion.dense_charcoal_shovel.name=Dense Charcoal Shovel
item.oreinamillion.dense_charcoal_hoe.name=Dense Charcoal Hoe
item.oreinamillion.dense_charcoal_crusher.name=Dense Charcoal Crusher
item.oreinamillion.dense_coal_sword.name=Dense Coal Sword
item.oreinamillion.dense_coal_pickaxe.name=Dense Coal Pickaxe
item.oreinamillion.dense_coal_axe.name=Dense Coal Axe
item.oreinamillion.dense_coal_shovel.name=Dense Coal Shovel
item.oreinamillion.dense_coal_hoe.name=Dense Coal Hoe
item.oreinamillion.dense_coal_crusher.name=Dense Coal Crusher
item.oreinamillion.diamond_crusher.name=Diamond Crusher
item.oreinamillion.emerald_sword.name=Emerald Sword
item.oreinamillion.emerald_pickaxe.name=Emerald Pickaxe
item.oreinamillion.emerald_axe.name=Emerald Axe
item.oreinamillion.emerald_shovel.name=Emerald Shovel
item.oreinamillion.emerald_hoe.name=Emerald Hoe
item.oreinamillion.emerald_crusher.name=Emerald Crusher
item.oreinamillion.gold_crusher.name=Gold Crusher
item.oreinamillion.iron_crusher.name=Iron Crusher
item.oreinamillion.quartz_sword.name=Quartz Sword
item.oreinamillion.quartz_pickaxe.name=Quartz Pickaxe
item.oreinamillion.quartz_axe.name=Quartz Axe
item.oreinamillion.quartz_shovel.name=Quartz Shovel
item.oreinamillion.quartz_hoe.name=Quartz Hoe
item.oreinamillion.quartz_crusher.name=Quartz Crusher

#tool tooltips
item.oreinamillion.pigiron_sword.tooltip=Don't eat the blood D:
item.oreinamillion.pigiron_pickaxe.tooltip=Rocks in your teeth
item.oreinamillion.pigiron_axe.tooltip=I think you can eat sawdust
item.oreinamillion.pigiron_shovel.tooltip=Dirty :P
item.oreinamillion.pigiron_hoe.tooltip=Seedy? What?
item.oreinamillion.pigiron_crusher.tooltip=Your teeth might hurt after this one

#other
item.oreinamillion.weezer.name=Weezer
item.oreinamillion.weezer.tooltip=weezer

#icons
item.oreinamillion.creative_icon1.name=Main Icon
item.oreinamillion.creative_icon2.name=Minerals Icon
item.oreinamillion.creative_icon3.name=Blocks Icon